<html>
    <head>
       <!--<script>
            alert("hello welcome to my page");
        </script> --> 
        
    <!--  <iframe height="430" width="350" src="https://bot.dialogflow.com/d56e8544-bb46-4053-b8ef-168a33d4fcf7"></iframe>
      -->    
        <link rel="stylesheet" type="text/css" href="vscs.css" />
        
        <title>kirandhakal</title>
    </head>
 <body style="background-color:green;">

        <div class="navbar">
            <a href="https://dhakalkiran.com.np/">Home</a>
            <a href="">Contact</a>
            <a href="">About me</a>
            <a href="https://unknownnnp.blogspot.com/" target="_main">my blog</a> 
        </div>
        <hr width="full" color="green"
        size="5"> 
        <div class="title"> <i><marquee direction="left">welcome to my page</i> </marquee></div> 
    <hr width="full" color="green"
    size="5"> 
<div class="contain">
    <img src="C:\Users\Dell\OneDrive\Desktop\News\munde.jpg" style="float:left" width="190" height="200" />
<h1> Hey,its me kiran Dhakal.</h1>
 <h2>  I am computer engineering student
    I live in pokhara city of kaski and
    I am from kawasoti nawalparasi,gandaki.</h2>  
</div>
<br><br>
<div class="img">
    </div>
<h2 class="below">   Thanks for visitng my website. </h2> 
<A href="https://www.facebook.com/kirandhakal715"target="_main"><img src="C:\Users/Dell/OneDrive/Desktop/News/FB.png" alt="logo of facebook"width="40px" height="35px" align="left"></A>
<A href="https://www.youtube.com/channel/UCmCWGiJNqD1nrLoW5NBtUsw"target="_main"><img src="C:\Users/Dell/OneDrive/Desktop/News/YT.png"alt="logo of youtube" width="40px" height="40px" align="left"></A>
<A href="https://twitter.com/_kiran_Dkl"target="_main"><img src="C:\Users/Dell/OneDrive/Desktop/News/twitter.png"alt="logo of youtube" width="40px" height="40px" align="left"></A>
<footer>

  <!-- <marquee  class="blink">thanks for visting my site</marquee> -->  
	<p class="footer">Created by kirandhakal copyright © 2022 All right reserved</p>
</footer>
</body>
</html>
